# EasyWay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ieselcaminas/daniel/viajes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselcaminas/daniel/viajes/: CardsAdapter.java  DataParser.java  FragmentInicio.java  MapsActivity.java  NotificationReceiver.java  NotificationService.java  PreferencesActivity.java  RecyclerViewOnItemClickListener.java  RutasFragment.java  Rutes.java  Tarjeta.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_maps.xml  fragment_inicio.xml  fragment_rutas.xml  header.xml  list_item.xml  list_item_puntos.xml  main.xml
app/src/main/res/menu/: menu_nadrawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: my_preferences_screen.xml
app/src/test/java/org/ieselcaminas/daniel/viajes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
